Exercise 1

[1]
mysql> SELECT COUNT(accountID), accountId From AddressBook GROUP BY accountId DESC LIMIT 1; 
+------------------+-----------+
| COUNT(accountID) | accountId |
+------------------+-----------+
|               12 |       100 |
+------------------+-----------+
1 row in set (0.01 sec)


mysql> SELECT COUNT(addressBookId), addressBookId From Entry GROUP BY addressBookId DESC LIMIT 1;                                
+----------------------+---------------+
| COUNT(addressBookId) | addressBookId |
+----------------------+---------------+
|                   22 |           110 |
+----------------------+---------------+
1 row in set (0.00 sec)




[2]

mysql> SELECT COUNT(*) FROM Entry WHERE subtype = 'phone' AND contentLineOne LIKE '(3%';
+----------+
| COUNT(*) |
+----------+
|       39 |
+----------+
1 row in set (0.00 sec)




mysql> SELECT COUNT(*) FROM Entry
    -> WHERE subtype = 'phone'
    -> AND type = 'home'
    -> AND contentLineOne NOT LIKE '%5%';
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+
1 row in set (0.01 sec)




mysql> SELECT COUNT(*) From Entry WHERE type = "work"  AND contentLineOne REGEXP '^1';
+----------+
| COUNT(*) |
+----------+
|       92 |
+----------+
1 row in set (0.00 sec)